<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятия | Level</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 90%;
            width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;

        }
        .lesson-list {
            text-align: center;
            margin-top: 20px;
        }
        .lesson-list li {
            font-size: 18px;
            margin: 10px 0;
            list-style: none;
        }
        .lesson-list img {
            width: 300px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .lesson-list-img-small {
            max-width: 200px;
            max-height: 120px;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 15px;
            }
            h1 {
                font-size: 22px;
            }
            p, .lesson-list li {
                font-size: 16px;
            }
            .back-link {
                font-size: 16px;
            }
        }
    </style>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>
<body>
    <div class="container">
      <h1>Алгебра (Математика)</h1>
        <a href="index.html" class="back-link">Вернуться на главную</a>

      <hr>
      <h2>8 класс</h2>
      <h3 align="center">Теорема Виета</h3>
      <p>\[ax^2 + bx + c = 0\]
      \[x_{1}+x_{2}=-\frac{b}{a}\]
      \(x_{1}*x_{2}=\frac{c}{a}\)</p>
      <a href="https://drive.google.com/drive/folders/1m3G_5car4_EC3Hzt2xCtMKt--WRPzLj3?usp=drive_link" target="_blank" class="back-link">Материалы 8 класс</a>
      <hr>


      <h2>9 класс</h2>
      <hr>
      <h2>10 класс</h2>
      <hr>
      <h2>11 класс</h2>

    </div>
</body>
</html>
