<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Занятия | Level</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .container {
            max-width: 90%;
            width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
            text-align: justify;
        }
        .image-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .image-container img {
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .code-container {
            background-color: #272822;
            color: #f8f8f2;
            padding: 10px;
            padding-top: 5px;
            border-radius: 8px;
            text-align: left;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            margin-top: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 18px;

        }
        .back-link {
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;

        }
        .table-img {
            max-width: 90%;
        }
        @media (max-width: 600px) {
            .container {
                width: 95%;
                padding: 15px;
            }
            h1 {
                font-size: 22px;
            }
            p {
                font-size: 16px;
            }
            .back-link {
                font-size: 16px;
            }
            .code-container {
                font-size: 14px;
                padding: 3px 10px;
            }
        }
    </style>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>

</head>
<body>
    <div class="container">
      <h1>Информатика</h1>
        <a href="index.html" class="back-link">Вернуться на главную</a>

      <hr>
      <h2>Программирование: полезные ссылки</h2>
        <a href="https://vkvideo.ru/playlist/-224816033_1" target="_blank" class="back-link">
            Основы Python Мой курс в ВК</a>
        <a href="https://stepik.org/course/58852/info" target="_blank" class="back-link">
            Stepik "Поколение Python": курс для начинающих</a>
        <a href="https://basicweb.ru" target="_blank" class="back-link">
            Основы HTML, CSS (создание простейших сайтов)</a>

      <hr>
        <h2>Логика</h2>
        <img class="table-img" src="img/prog/1.PNG">

        <h2>Полезные программы</h2>

<div class="code-container"><pre><code>     Первод систем счисления

a <font color='#EE82EE'>=</font> <font color='#7FFFD4'>bin</font>(x)[<font color='#FFD700'>2</font>:] <font color='#6495ED'># двоичная</font>
b <font color='#EE82EE'>=</font> <font color='#7FFFD4'>oct</font>(x)[<font color='#FFD700'>2</font>:] <font color='#6495ED'># восьмеричная</font>
c <font color='#EE82EE'>=</font> <font color='#7FFFD4'>int</font>(x)     <font color='#6495ED'># десятичная</font>
d <font color='#EE82EE'>=</font> <font color='#7FFFD4'>hex</font>(x)[<font color='#FFD700'>2</font>:] <font color='#6495ED'># шестнадцатеричная</font>

    Перевод в любую систему счисления циклом

x <font color='#EE82EE'>=</font> <font color='#FFD700'>777</font> <font color='#6495ED'># число, которое переводим</font>
n <font color='#EE82EE'>=</font> <font color='#FFD700'>5</font> <font color='#6495ED'># например в пятиричную</font>
result <font color='#EE82EE'>=</font> ''
<font color='#EE82EE'>while</font> x <font color='#EE82EE'>></font> <font color='#FFD700'>0</font> <font color='#EE82EE'>:</font>
    result <font color='#EE82EE'>+=</font> <font color='#7FFFD4'>str</font>(x%<font color='#FFD700'>3</font>)
    x <font color='#EE82EE'>=</font> x<font color='#EE82EE'>//</font><font color='#FFD700'>3</font>
result <font color='#EE82EE'>=</font> result[::<font color='#FFD700'>-1</font>]</code></pre></div>





    </div>
</body>
</html>
